#??general :
tracks_resources : "~Documents/music"
#??rename preferences :
tags : "artist", "title"
ignore_tag_not_found : "no"
ignore_mp3 : "yes"
#??converte preferences :
convert_output : "~Documents/music-mp3"
keep_metadata: "yes"
bitrate : "320k"
samplingrate : "44100"